.photo-grid {
  display: grid;
  gap: .75rem;
}

@media (min-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1184px;
  }
}
