.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 4rem;
  justify-items: center;
  padding: 0 0 1.5rem;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 768px) {
  .content {
    grid-row-gap: 5.5rem;
  }
}

@media (min-width: 1024px) {
  .content {
    grid-row-gap: 5.75rem;
  }
}
